C:\Users\hmrv\Desktop\hb\160923\hwork66\bin\Debug\net6.0\hwork66.exe
C:\Users\hmrv\Desktop\hb\160923\hwork66\bin\Debug\net6.0\hwork66.deps.json
C:\Users\hmrv\Desktop\hb\160923\hwork66\bin\Debug\net6.0\hwork66.runtimeconfig.json
C:\Users\hmrv\Desktop\hb\160923\hwork66\bin\Debug\net6.0\hwork66.dll
C:\Users\hmrv\Desktop\hb\160923\hwork66\bin\Debug\net6.0\hwork66.pdb
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.csproj.AssemblyReference.cache
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.AssemblyInfoInputs.cache
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.AssemblyInfo.cs
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.csproj.CoreCompileInputs.cache
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.dll
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\refint\hwork66.dll
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.pdb
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\hwork66.genruntimeconfig.cache
C:\Users\hmrv\Desktop\hb\160923\hwork66\obj\Debug\net6.0\ref\hwork66.dll
